spring.profiles.active=test

default.sender=felipe180.14@gmail.com
default.recipient=felipe180.14@gmail.com

jwt.secret = SequenciaDeCarcteresParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=ffreitas-curso-spring-ionic
s3.region=sa-east-1
